<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Substrate/SubstrateCS/Source/Core/Concurrent/ConcurrentLinkedListSupport.cs">
    <Files>
      <File FileName="RPGGen/TerrainGen/ChunkProvider.cs" Line="87" Column="5" />
      <File FileName="../../Substrate/SubstrateCS/Source/Core/Concurrent/ConcurrentLinkedList.cs" Line="69" Column="53" />
      <File FileName="../../Substrate/SubstrateCS/Source/Core/Concurrent/ConcurrentLinkedListSupport.cs" Line="44" Column="4" />
      <File FileName="../../Substrate/SubstrateCS/Source/Core/IndexedLinkedList.cs" Line="38" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Node name="MCLib" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="RPGGen" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="TerrainGen" expanded="True">
              <Node name="ChunkFillers" expanded="True" />
            </Node>
            <Node name="TownGeneration" expanded="True">
              <Node name="RoadGen" expanded="True" />
            </Node>
          </Node>
          <Node name="Substrate (NET4)" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="Core" expanded="True">
                <Node name="Concurrent" expanded="True">
                  <Node name="ConcurrentLinkedListSupport.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>