<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RPGGen\Main.cs">
    <Files>
      <File FileName="RPGGen\Main.cs" Line="7" Column="17" />
      <File FileName="RPGGen\TerrainGen\ChunkProvider.cs" Line="1" Column="1" />
      <File FileName="RPGGen\TerrainGen\BiomePicker.cs" Line="1" Column="1" />
      <File FileName="RPGGen\TerrainGen\ChunkFillers\TestChunkFiller.cs" Line="1" Column="1" />
      <File FileName="RPGGen\TownGeneration\TownGenerator.cs" Line="1" Column="1" />
      <File FileName="RPGGen\TownGeneration\Town.cs" Line="1" Column="1" />
      <File FileName="RPGGen\TownGeneration\Buildings\SmallHouse.cs" Line="1" Column="1" />
      <File FileName="MCLib\Util\Util.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Node name="MCLib" expanded="True">
            <Node name="Util" expanded="True" />
          </Node>
          <Node name="RPGGen" expanded="True">
            <Node name="TerrainGen" expanded="True">
              <Node name="ChunkFillers" expanded="True" />
            </Node>
            <Node name="TownGeneration" expanded="True">
              <Node name="Buildings" expanded="True" />
            </Node>
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>