<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RPGGen/Main.cs">
    <Files>
      <File FileName="../../Substrate/SubstrateCS/Source/Core/ByteArray.cs" Line="113" Column="1" />
      <File FileName="RPGGen/TerrainGen/ChunkProvider.cs" Line="55" Column="41" />
      <File FileName="../../Substrate/SubstrateCS/Source/AlphaBlockCollection.cs" Line="318" Column="1" />
      <File FileName="RPGGen/Main.cs" Line="48" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="False" />
          <Node name="MCLib" expanded="True">
            <Node name="References" selected="True" />
          </Node>
          <Node name="RPGGen" expanded="True">
            <Node name="TerrainGen" expanded="True" />
          </Node>
          <Node name="Substrate (NET2)" expanded="True">
            <Node name="Source" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>